name: Update Mirrors (raw.ehan.dev and src.ehan.dev)

on:
  push:

jobs:
  update_raw:
    name: Update raw.ehan.dev
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.REMOTE_RAWEHANDEV_TOKEN }}
    steps:
    - name: Trigger workflow run on raw.ehan.dev
      run: echo work in progress for now
  update_src:
    name: Update src.ehan.dev
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.REMOTE_SRCEHANDEV_TOKEN }}
    steps:
    - name: Trigger workflow run on src.ehan.dev
      run: |
        curl \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ secrets.REMOTE_SRCEHANDEV_TOKEN }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/EhanAhamed/src.ehan.dev/actions/workflows/update_self.yml/dispatches \
        -d '{"ref":"main","inputs":{"repo":"yea of course normal HTTP requests work but githubs own cli doesnt, classic microsoft moment"}}'
