name: Update Mirrors (raw.ehan.dev and src.ehan.dev)

on:
  push:

jobs:
  update_raw:
    name: Update raw.ehan.dev
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.REMOTE_RAWEHANDEV_TOKEN }}
    steps:
    - name: Trigger workflow run on raw.ehan.dev
      run: echo work in progress for now
  update_src:
    name: Update src.ehan.dev
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.REMOTE_SRCEHANDEV_TOKEN }}
    steps:
    - name: Trigger workflow run on src.ehan.dev
      run: gh api /repos/EhanAhamed/src.ehan.dev/actions/workflows/update_self.yml/dispatches -f ref="main" -f inputs="{'repo':'IT WORKS'}"
